<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addOne"
    android:title="Add item to pantry" />
    <item android:id="@+id/addAll"
        android:title="Add all items to pantry" />
</menu>