<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_pantry"
            android:title="Pantry" />

        <item android:id="@+id/nav_spice"
            android:title="Spice Rack" />

        <item android:id="@+id/nav_grocery"
            android:title="Grocery List" />

        <item android:id="@+id/nav_recipes"
            android:title="Recipe List" />

        <item android:id="@+id/nav_allergies"
            android:title="Allergies" />

        <item android:id="@+id/nav_login"
            android:title="Login" />

        <item android:id="@+id/nav_about"
            android:title="About" />
    </group>

</menu>